{
	// 颜色主题
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Monokai.tmTheme",
	// 换行符
	"default_line_ending": "unix",
	// 保存时检测文件结尾是否有空行
	"ensure_newline_at_eof_on_save": true,
	// 字体
	"font_size": 16,
	// 高亮当前行
	"highlight_line": true,
	// 忽略包
	"ignored_packages":
	[
		"Markdown",
		"Vintage",
	],
	// 自动保存
	"save_on_focus_lost": true,
	// tab长度
	"tab_size": 4,
	// 界面主题
	"theme": "Boxy Monokai.sublime-theme",
	// 将tab转为空格
	"translate_tabs_to_spaces": true,
	// vim支持快捷键
	"vintage_ctrl_keys": true
}
